prezi:
  image: gazdagandras/docker-a-gyakorlatban
  container_name: prezi
  ports:
   - "8088:80"
database:
  image: mysql:5.6
  container_name: database
  ports:
   - "3306:3306"
  volumes:
   - "./mysql:/var/lib/mysql"
  environment:
   - MYSQL_ROOT_PASSWORD=nagyontitkos
   - MYSQL_DATABASE=testdb
   - MYSQL_USER=dbuser
   - MYSQL_PASSWORD=titkos8912
phpinfo5:
  image: php:5.6-apache
  container_name: phpinfo5
  ports:
   - "8089:80"
  volumes:
   - "./phpinfo/index.php:/var/www/html/index.php"
phpinfo7:
  image: php:7.1-apache
  container_name: phpinfo7
  ports:
   - "8090:80"
  volumes:
   - "./phpinfo/index.php:/var/www/html/index.php"
phpsite_dev:
  image: gazdagandras/php-mysql-test-site:latest
  container_name: phpsite_dev
  ports:
   - "8091:80"
  volumes:
   - "./phpsite/src/index.php:/var/www/html/index.php"
  links:
   - database
phpsite:
  image: gazdagandras/php-mysql-test-site:1.0.0
  container_name: phpsite
  ports:
   - "8092:80"
  links:
   - database
